# Closet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Categories/: AccessoriesCategory_Activity.java  BottomsCategory_Activity.java  JacketsCategory_Activity.java  ShoesCategory_Activity.java  SportCategory_Activity.java  TopsBeach_Activity.java  TopsCasual_Activity.java  TopsCategory_Activity.java  TopsDresses_Activity.java  TopsEvening_Activity.java  TopsWork_Activity.java
app/src/main/java/com/example/mycloset/: ListPictures.java  Login_Activity.java  MainActivity.java  OotdActivity.java  OutfitActivity.java  PictureItem.java  RecycleAdapter.java  Splash_Activity.java
app/src/main/java/com/example/mycloset/Activities/: AccessoriesCategory_Activity.java  BottomsCategory_Activity.java  JacketsCategory_Activity.java  Login_Activity.java  Main_Activity.java  Outfit_Activity.java  ShoesCategory_Activity.java  Splash_Activity.java  SportCategory_Activity.java  TopsCategory_Activity.java
app/src/main/java/com/example/mycloset/Models/: Finals.java  ListPictures.java  RecycleAdapter.java
app/src/main/res/drawable/: back_gradient.xml  back_grainted_2.xml  closeit_logo.xml  ic_delete.xml  ic_heart.xml  ic_launcher_foreground.xml  main_background.xml  menu_img_hanger.xml  menu_img_home.xml
app/src/main/res/drawable-v24/: menu_img_hanger.xml
app/src/main/res/layout/: activity_accessories.xml  activity_bottoms.xml  activity_jackets.xml  activity_login.xml  activity_main.xml  activity_ootd.xml  activity_outfit.xml  activity_shoes.xml  activity_splash.xml  activity_sport.xml  activity_tops.xml  list_pictures.xml  single_image_item.xml
app/src/main/res/values/: Styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
