<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"




    >

    <RelativeLayout
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gradient"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_IMG_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/ic_logo">

        </ImageView>
        <TextView
            android:id="@+id/main_LBL_appname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="CloseIt"
            android:textColor="@android:color/black"
            android:layout_below="@+id/main_IMG_logo"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15dp"

            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Life's too short to wear boring clothes"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="20dp"

            >

        </TextView>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_IMG_background"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="50dp"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/sports_LBL_shorts"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
               >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="SHORTS"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"

                    >

                </TextView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports_LBL_top"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
               >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="TOPS"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports_LBL_pants"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
               >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="LONG PANTS "
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    >

                </TextView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports_LBL_sweat"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
            >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="SWEATPANTS AND SHIRTS"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"

                    >

                </TextView>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"

        >

        <ImageView
            android:id="@+id/menu_IMG_homepage"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/menu_img_home"
            android:layout_marginLeft="30dp"


            >

        </ImageView>

        <ImageView
            android:id="@+id/menu_IMG_addPic"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/menu_img_add"
            android:layout_gravity="center"



            >

        </ImageView>
        <ImageView
            android:id="@+id/menu_IMG_ootd"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/menu_img_hanger"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            >

        </ImageView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>