<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main_Activity"




    >

    <RelativeLayout
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gradient"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_IMG_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/closeit_logo"
            android:layout_toLeftOf="@+id/main_LBL_title"
            android:layout_marginLeft="10dp"

            >

        </ImageView>
        <TextView
            android:id="@+id/main_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:text="Life's too short to wear boring clothes"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="20dp"

            >

        </TextView>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/main_IMG_background"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"


        >

        <ImageView
            android:id="@+id/menu_IMG_homepage"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/menu_img_home"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"


            >

        </ImageView>

        <ImageView
            android:id="@+id/menu_IMG_addPic"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/menu_img_add"
            android:layout_gravity="center"



            >

        </ImageView>
        <ImageView
            android:id="@+id/menu_IMG_ootd"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/menu_img_hanger"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            >

        </ImageView>


    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>